  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.89      0.20     0.20   999999     0.00     0.00  merge(int*, int, int, int)
  4.79      0.21     0.01        1    10.07   211.43  msort(int*, int, int)
  0.00      0.21     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.21     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.03      0.19     0.19   999999     0.00     0.00  merge(int*, int, int, int)
  2.65      0.19     0.01        1     5.03   191.29  msort(int*, int, int)
  0.00      0.19     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.19     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.38      0.18     0.18   999999     0.00     0.00  merge(int*, int, int, int)
  5.30      0.19     0.01        1    10.07   191.29  msort(int*, int, int)
  0.00      0.19     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.19     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.49      0.16     0.16   999999     0.00     0.00  merge(int*, int, int, int)
 11.19      0.18     0.02        1    20.14   181.22  msort(int*, int, int)
  0.00      0.18     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.18     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.55      0.20     0.20   999999     0.00     0.00  merge(int*, int, int, int)
 13.13      0.23     0.03        1    30.20   231.56  msort(int*, int, int)
  0.00      0.23     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.23     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
=========================
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 91.85      2.09     2.09  9999999     0.00     0.00  merge(int*, int, int, int)
  8.39      2.29     0.19        1     0.19     2.29  msort(int*, int, int)
  0.44      2.30     0.01                             frame_dummy
  0.00      2.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.83      2.20     2.20  9999999     0.00     0.00  merge(int*, int, int, int)
  6.85      2.37     0.16        1     0.16     2.37  msort(int*, int, int)
  0.00      2.37     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      2.37     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.17      2.12     2.12  9999999     0.00     0.00  merge(int*, int, int, int)
  7.51      2.30     0.17        1     0.17     2.30  msort(int*, int, int)
  0.00      2.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      2.30     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.09      2.15     2.15  9999999     0.00     0.00  merge(int*, int, int, int)
  6.59      2.31     0.15        1     0.15     2.31  msort(int*, int, int)
  0.00      2.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      2.31     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.40      2.13     2.13  9999999     0.00     0.00  merge(int*, int, int, int)
  7.85      2.32     0.18        1     0.18     2.32  msort(int*, int, int)
  0.44      2.33     0.01                             frame_dummy
  0.00      2.33     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
=========================
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.92      0.10     0.10   999999     0.00     0.00  merge(int*, int, int, int)
 16.78      0.12     0.02        1    20.14   120.84  msort(int*, int, int)
  0.00      0.12     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.12     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.32      0.07     0.07   999999     0.00     0.00  merge(int*, int, int, int)
 22.38      0.09     0.02        1    20.14    90.63  msort(int*, int, int)
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.09     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.92      0.10     0.10   999999     0.00     0.00  merge(int*, int, int, int)
 16.78      0.12     0.02        1    20.14   120.84  msort(int*, int, int)
  0.00      0.12     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.12     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.46      0.10     0.10   999999     0.00     0.00  merge(int*, int, int, int)
 23.24      0.13     0.03        1    30.21   130.91  msort(int*, int, int)
  0.00      0.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.13     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.95      0.12     0.12   999999     0.00     0.00  merge(int*, int, int, int)
  7.75      0.13     0.01        1    10.07   130.91  msort(int*, int, int)
  0.00      0.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      0.13     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
=========================
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 91.30      1.37     1.37  9999999     0.00     0.00  merge(int*, int, int, int)
  8.06      1.49     0.12        1     0.12     1.49  msort(int*, int, int)
  1.34      1.51     0.02                             frame_dummy
  0.00      1.51     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.28      1.29     1.29  9999999     0.00     0.00  merge(int*, int, int, int)
 12.41      1.47     0.18        1     0.18     1.47  msort(int*, int, int)
  0.00      1.47     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      1.47     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 90.63      1.27     1.27  9999999     0.00     0.00  merge(int*, int, int, int)
 10.07      1.41     0.14        1     0.14     1.41  msort(int*, int, int)
  0.00      1.41     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      1.41     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.20      1.28     1.28  9999999     0.00     0.00  merge(int*, int, int, int)
 12.50      1.46     0.18        1     0.18     1.46  msort(int*, int, int)
  0.00      1.46     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      1.46     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.91      1.23     1.23  9999999     0.00     0.00  merge(int*, int, int, int)
 14.79      1.44     0.21        1     0.21     1.44  msort(int*, int, int)
  0.00      1.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5mergePiiii
  0.00      1.44     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
=========================
